# Trapex Configuration File
#

# Uncomment this line for debug output
#
# debug

# The listen address (what IP to bind to) and listen port
#
listenAddress  0.0.0.0
listenPort     162

# SNMP v3 security params
#
# Note that trapex v3 support only User Security Model (USM)
#
v3user  myuser

# v3 Authentication protocol can be MD5 or SHA
#
v3authProtocol  SHA
v3authPassword  mypassword

# v3 Privacy Protocol (encryption) can be AES or DES
#
v3privacyProtocol   AES
v3privacyPassword   mypassword

### Future option candidates ###
# Global translation option
#
# Currenly, all traps will be translated to v1 regardless.
# Other translation  modes/options may be added in the future as needed.
#
#tranlateAlltoV1

# Log the raw incoming traps (before any processing or translation)
#
#logRawTraps /path/to/logfile

# Log dropped traps to the specified log file
#
#logDroppedTraps /path/to/logfile


##############################################################################
# Filter section
#
# TODO: Put filter docs here 
#
# filter <srcIP> <agentIP> <Generic> <Specific> <Enterprise> action [options]
#
# IP addresses as string (=), CIDR (for subnets with capture), or Regex
# OIDs as regex
#
# Actions:
#   break
#   nat
#   forward
#   log
#
##############################################################################

# Recommend filters that drop/ignore all traps should be first - and any that
# are on source IP should be first, followed by agent_addr, then OID.

# Filter all SysEdge traps
filter * * * * ^1\.3\.6\.1\.4.1\.546\.1\.1 break
# Block Radware ivSignatureAlert traps
filter * * * 1 ^1\.3\.6\.1\.4\.1\.89\.35\.1\.65\.107 break
# Drop Enterprise.2636.3.2 traps
filter * * * * ^1\.3\.6\.1\.4\.1\.2636\.3\.2 break


# Agent addr 209.206.48.0/20 to 209.206.48.1
#  (regex or subnet)
#filter * ^209\.206\.(4[89]|5[0-9]|6[0-3])\.[0-9] * * * nat 209.206.48.1
filter * 209.206.48.0/20 * * * nat 209.206.48.1

# 1-to-1 subnet mapping of source IP between /24s
#filter 192.168.7.0/24 * * * * nat 10.168.6.0/24

# Force agent_addr 0.0.0.0 to be source IP
filter * 0.0.0.0 * * * nat $srcIP

filter  * 10.15.87.217 * * * nat 10.130.37.58
filter  * 10.15.87.216 * * * nat 10.130.37.57

# Forward destinations
#
filter * * * * * forward 192.168.7.7:162
filter * * * * * forward 192.168.7.7:1162

filter * * * * * log /var/log/trapex.log

# Log only a coldStart traps
#filter * * 0 * * log /var/log/trapex_cold_start.log
