# Trapex Configuration File
##############################################################################

# Uncomment this line for debug output. Note that this will produce very
# verbose output.
#
#debug

# Logfile rotation settings
##############################################################################
#
# Max size before rotation (in MB) default is 1024.
#logfileMaxSize		1024

# How many backups to keep default is 7.
#logfileMaxBackups	7

# Uncomment to have rotated logs compressed with gzip default is no
# compression.
#compressRotatedLogs

##############################################################################

# Log dropped traps - This option allows for logging traps that have been
# dropped via a previous rule. The entry in the logfile will indicate that
# the trap was dropped.
#
#logDroppedTraps

# The listen address (what IP to bind to) and listen port. To bind to all
# interfaces/IPs, use "0.0.0.0"
#
listenAddress  0.0.0.0
listenPort     162

##############################################################################
# SNMP v3 security params
#
# Supported v3 message flags
#   NoAuthNoPriv - No authentication, and no privacy
#	AuthNoPriv   - Authentication and no privacy
#	AuthPriv     - Authentication and privacy
#
# Note: If Auth is set (AuthNoPriv or AuthPriv), you must specify an
#        authProtocol (MD5 or SHA). 
#       If AuthPriv is set, you must specify an authProtocol (DES or AES).
#
#v3msgFlags  AuthPriv

# Note that trapex v3 support only User Security Model (USM)
#
#v3user  myuser

# v3 Authentication protocol can be NoAuth, MD5, or SHA
#
#v3authProtocol  SHA
#v3authPassword  mypassword

# v3 Privacy Protocol (encryption) can be NoPriv, DES, or AES
#
#v3privacyProtocol   AES
#v3privacyPassword   mypassword
#
# End of v3 params
##############################################################################

##############################################################################
# Filter section
#
# filter <srcIP> <agentIP> <Generic> <Specific> <Enterprise> action [options]
#
# - IP addresses as string, CIDR (for subnets), or regular expression (if it
#    has a leading /).
# - Generic and Specific are integers.
# - Enterprise is a regular expression.
#
# Actions:
#   break, drop  - Drops the trap and no further processing is done.
#   nat          - Set the AgentAddress to the value set here (or $SRC_IP).
#   forward      - Forward the trap to the specified destination.
#   log          - Log the trap to the specified log file.
#
##############################################################################
#
# Recommend filters that drop/ignore all traps should be first - and any that
# are on source IP should be first, followed by agent_addr, then OID.
#
##############################################################################

# If you want to log traps before any filter processing is done.
#filter * * * * * log /tmp/trapex-before.log

# Sample filters

# Filter all SysEdge traps
# filter * * * * ^1\.3\.6\.1\.4.1\.546\.1\.1 break

# Block Radware ivSignatureAlert traps (note this has Enterprise and Specific
# trap type)
#filter * * * 1 ^1\.3\.6\.1\.4\.1\.89\.35\.1\.65\.107 break

# Set Agent Address to a single IP for any Agent address in the specified
# subnet 10.66.48.0/20 to 10.66.48.1
#filter * 10.66.48.0/20 * * * nat 10.66.48.1

# Force agent_addr 0.0.0.0 to be source IP
#filter * 0.0.0.0 * * * nat $SRC_IP

# Or just NAT to some other IP
#filter  * 10.1.8.217 * * * nat 10.13.37.58
#filter  * 10.1.8.216 * * * nat 10.13.37.57

# Forward destinations (ip_address:port)
#
#filter * * * * * forward 192.168.7.7:162
filter * * * * * forward 127.0.0.1:1162

# Log all traps after the filtering above
filter * * * * * log /tmp/trapex.log

# Log only a coldStart traps
#filter * * 0 * ^1\.3\.6\.1\.6\.3\.1\.1\.5 log /var/log/trapex-cold_start.log
